interface Gi1/0/#VAR_1
switchport general pvid #VAR_2
switchport general allowed vlan add #VAR_3 tagged
description "#VAR_4"
switchport general allowed vlan add #VAR_5
exit
!

#######################################################################
inicio_bloque_interface: interface Gi
fin_bloque_interface: !